body {
  background-color: #1b262c;
  color: #29c7ac;
  font-size: 24px;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 400px;
}

button {
  display: inline-block;
  font-size: 1.5rem;
  margin: 10px;
  background-color: #1b262c;
  color: #29c7ac;
  border: #29c7ac 0.125em solid;
  border-radius: 0.25em;
  padding: 0.25em 1em;
  box-shadow: inset 0 0 0.5em 0 #29c7ac, 0 0 0.5em 0 #29c7ac;
  cursor: pointer;
  text-decoration: none;
  text-shadow: 0 0 0.25em #29c7ac;
  position: relative;
  transition: background-color 100ms linear;
}

button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #29c7ac;
  transform: perspective(1.5em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em #29c7ac;
  opacity: 0;
  transition: opacity 100ms linear;
}

button:hover,
button:focus {
  background-color: #29c7ac;
  color: #1b262c;
  text-shadow: none;
}

button:hover::before,
button:focus::before {
  opacity: 1;
}

button:hover::after,
button:focus::after {
  opacity: 1;
}

.description {
  text-align: center;
  font-size: 24px;
  color: #29c7ac;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
}

.character-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10 px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.character-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 350px;
  height: 400px;
  padding: 10px;
  border-radius: 30px;
  border: #29c7ac solid 2px;
  filter: drop-shadow(3px 3px 6px #29c7ac);
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.img {
  border-radius: 30px;
}

.nav-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 350px;
  height: 300px;
  padding: 10px;
  border-radius: 15px;
  border: #29c7ac solid 2px;
  filter: drop-shadow(3px 3px 6px #29c7ac);
  background-color: transparent;
  perspective: 1000px;
}

.location-card:hover {
  background-color: #29c7ac;
  color: #1b262c;
}

.location-info {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
}

.location-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10 px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}


.location-info:hover {
  color: #1b262c;
}